<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:weightSum="1">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_zhihu_comment_avator"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/yueer"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_zhihu_comment_detail_name"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="用户名"/>
        <TextView
            android:id="@+id/tv_zhihu_comment_detail_content"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:textColor="@color/comment_text"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_zhihu_comment_detail_replyto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:ellipsize="end"
            android:textColor="@color/comment_reply"
            android:background="@drawable/reply_background" />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_marginEnd="6dp"
                android:textColor="@color/comment_btn"
                android:id="@+id/tv_zhihu_comment_detail_bottom_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="半个小时前"/>
            <TextView

                android:layout_marginStart="25dp"
                android:textColor="@color/comment_btn"
                android:layout_toRightOf="@+id/tv_zhihu_comment_detail_bottom_time"
                android:id="@+id/tv_zhihu_comment_detail_bottom_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展开"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/tv_zhihu_comment_detail_bottom_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/comment_btn"
                android:drawableLeft="@mipmap/ic_daily_like"
                android:layout_alignBottom="@+id/tv_zhihu_comment_detail_bottom_expand" />

        </RelativeLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/comment_line"/>

    </LinearLayout>



</LinearLayout>